Prefix(:=<https://isotc204.org/ontologies/its/regulation#>)
Prefix(dc:=<http://purl.org/dc/elements/1.1/>)
Prefix(geo:=<https://www.opengis.net/ont/geosparql#>)
Prefix(owl:=<http://www.w3.org/2002/07/owl#>)
Prefix(rdf:=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>)
Prefix(xml:=<http://www.w3.org/XML/1998/namespace>)
Prefix(xsd:=<http://www.w3.org/2001/XMLSchema#>)
Prefix(agent:=<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent#>)
Prefix(code:=<https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Code#>)
Prefix(rdfs:=<http://www.w3.org/2000/01/rdf-schema#>)
Prefix(skos:=<http://www.w3.org/2004/02/skos/core#>)
Prefix(swrl:=<http://www.w3.org/2003/11/swrl#>)
Prefix(time:=<http://www.w3.org/2006/time#>)
Prefix(vann:=<http://purl.org/vocab/vann/>)
Prefix(swrlb:=<http://www.w3.org/2003/11/swrlb#>)
Prefix(terms:=<http://purl.org/dc/terms/>)
Prefix(schema:=<https://schema.org/>)
Prefix(genProp:=<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties#>)
Prefix(protege:=<http://protege.stanford.edu/ontologies/metadata#>)
Prefix(its-time:=<https://isotc204.org/ontologies/its/time#>)
Prefix(cityunits:=<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/>)
Prefix(data-view:=<http://www.w3.org/2003/g/data-view#>)
Prefix(partwhole:=<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology#>)
Prefix(its-location:=<https://isotc204.org/ontologies/its/location#>)
Prefix(transportnetwork:=<https://isotc204.org/25965/transport/transportnetwork#>)


Ontology(<https://isotc204.org/ontologies/its/regulation#>
Import(<http://www.w3.org/2002/07/owl>)
Import(<http://www.w3.org/2003/11/swrl>)
Import(<http://www.w3.org/2003/11/swrlb>)
Import(<http://www.w3.org/2006/time>)
Import(<https://isotc204.org/25965/transport/transportnetwork#>)
Import(<https://isotc204.org/ontologies/its/location#>)
Import(<https://isotc204.org/ontologies/its/time#>)
Import(<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/GenericProperties>)
Import(<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Mereology>)
Import(<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/CityUnits/>)
Import(<https://standards.iso.org/iso-iec/5087/-1/ed-1/en/ontology/Agent>)
Import(<https://standards.iso.org/iso-iec/5087/-2/ed-1/en/ontology/Code>)
Import(<https://www.opengis.net/ont/geosparql>)
Annotation(dc:title "Ontology for Traffic Regulations")
Annotation(terms:description "This ontology defines concepts related to traffic regulations using concepts specified in ISO/IEC 5087-1 and ISO/IEC-5087-2.")

Declaration(Class(:LegalBasis))
Declaration(Class(:RuleMaker))
Declaration(Class(:TrafficRegulation))
Declaration(Class(:TrafficRegulationOrder))
Declaration(Class(:TroPattern))
Declaration(Class(:TroThing))
Declaration(ObjectProperty(:RegulationObjectProperty))
Declaration(ObjectProperty(:externalReferences))
Declaration(ObjectProperty(:implementedLocation))
Declaration(ObjectProperty(:implementedValidity))
Declaration(ObjectProperty(:issuingAuthority))
Declaration(ObjectProperty(:legalBasis))
Declaration(ObjectProperty(:reasonCode))
Declaration(ObjectProperty(:status))
Declaration(ObjectProperty(:trafficRegulation))
Declaration(ObjectProperty(:validityByOrder))
Declaration(ObjectProperty(:validityTimeSpecification))
Declaration(DataProperty(:TroDataProperty))
Declaration(DataProperty(:date))
Declaration(DataProperty(:index))
Declaration(DataProperty(:predefinedItineraryReference))
Declaration(DataProperty(:predefinedLocationGroupReference))
Declaration(DataProperty(:version))
Declaration(DataProperty(genProp:hasDescription))
Declaration(DataProperty(genProp:hasIdentifier))
Declaration(DataProperty(genProp:hasName))
Declaration(AnnotationProperty(dc:description))
Declaration(Datatype(xsd:date))
Declaration(Datatype(xsd:gDay))
Declaration(Datatype(xsd:gMonth))
Declaration(Datatype(xsd:time))

############################
#   Object Properties
############################

# Object Property: :RegulationObjectProperty (:RegulationObjectProperty)

SubObjectPropertyOf(:RegulationObjectProperty transportnetwork:ITSObjectProperty)

# Object Property: :externalReferences (:externalReferences)

SubObjectPropertyOf(:externalReferences :RegulationObjectProperty)

# Object Property: :implementedLocation (:implementedLocation)

SubObjectPropertyOf(:implementedLocation :RegulationObjectProperty)

# Object Property: :implementedValidity (:implementedValidity)

SubObjectPropertyOf(:implementedValidity :RegulationObjectProperty)

# Object Property: :issuingAuthority (:issuingAuthority)

AnnotationAssertion(dc:description :issuingAuthority "The entity that issued the instance of the containing class")
SubObjectPropertyOf(:issuingAuthority :RegulationObjectProperty)

# Object Property: :legalBasis (:legalBasis)

AnnotationAssertion(terms:description :legalBasis "formal authority within the law (e.g., statute, ordinance, administrative rule, constitutional provision) that empowers an entity to create, adopt, or enforce a regulation")
SubObjectPropertyOf(:legalBasis :RegulationObjectProperty)

# Object Property: :reasonCode (:reasonCode)

AnnotationAssertion(dc:description :reasonCode "A reason justifying the existence of the instance of the class")
SubObjectPropertyOf(:reasonCode :RegulationObjectProperty)

# Object Property: :status (:status)

AnnotationAssertion(dc:description :status "The status of the instance of the containing class")
SubObjectPropertyOf(:status :RegulationObjectProperty)

# Object Property: :trafficRegulation (:trafficRegulation)

SubObjectPropertyOf(:trafficRegulation :RegulationObjectProperty)

# Object Property: :validityByOrder (:validityByOrder)

SubObjectPropertyOf(:validityByOrder :RegulationObjectProperty)

# Object Property: :validityTimeSpecification (:validityTimeSpecification)

SubObjectPropertyOf(:validityTimeSpecification :RegulationObjectProperty)


############################
#   Data Properties
############################

# Data Property: :TroDataProperty (:TroDataProperty)

SubDataPropertyOf(:TroDataProperty transportnetwork:ITSDataProperty)

# Data Property: :index (:index)

SubDataPropertyOf(:index transportnetwork:ITSDataProperty)

# Data Property: :predefinedItineraryReference (:predefinedItineraryReference)

SubDataPropertyOf(:predefinedItineraryReference :TroDataProperty)

# Data Property: :predefinedLocationGroupReference (:predefinedLocationGroupReference)

SubDataPropertyOf(:predefinedLocationGroupReference :TroDataProperty)

# Data Property: :version (:version)

SubDataPropertyOf(:version :TroDataProperty)



############################
#   Classes
############################

# Class: :LegalBasis (:LegalBasis)

AnnotationAssertion(terms:description :LegalBasis "A legal basis provides references to the legal documents that authorize an entity to issue the types of regulations covered by a traffic regulation order.")
AnnotationAssertion(xsd:pattern :LegalBasis "TroPattern")
SubClassOf(:LegalBasis :TroThing)
SubClassOf(:LegalBasis DataAllValuesFrom(:date xsd:date))
SubClassOf(:LegalBasis DataAllValuesFrom(:version xsd:string))
SubClassOf(:LegalBasis DataAllValuesFrom(genProp:hasName xsd:string))
SubClassOf(:LegalBasis DataExactCardinality(1 genProp:hasName xsd:string))
SubClassOf(:LegalBasis DataMaxCardinality(1 :date xsd:date))
SubClassOf(:LegalBasis DataMaxCardinality(1 :version xsd:string))

# Class: :RuleMaker (:RuleMaker)

AnnotationAssertion(terms:description :RuleMaker "A rule maker is an entity that has the responsibility for creating and maintaining rules of the road or regulations for a geographic and operational scope as defined by the parent jurisdictional entity.")
AnnotationAssertion(xsd:pattern :RuleMaker "TroPattern")
SubClassOf(:RuleMaker :TroThing)
SubClassOf(:RuleMaker ObjectMaxCardinality(1 :legalBasis :LegalBasis))

# Class: :TrafficRegulation (:TrafficRegulation)

AnnotationAssertion(terms:description :TrafficRegulation "A traffic regulation is a rule having the force of law that is established by a regulator through a traffic regulation order.")
AnnotationAssertion(xsd:pattern :TrafficRegulation "TroPattern")
SubClassOf(:TrafficRegulation :TroThing)

# Class: :TrafficRegulationOrder (:TrafficRegulationOrder)

AnnotationAssertion(terms:description :TrafficRegulationOrder "A TrafficRegulation Order is a legally recognised document that specifies one or more traffic regulations.")
AnnotationAssertion(xsd:pattern :TrafficRegulationOrder "TroPattern")
SubClassOf(:TrafficRegulationOrder :TroThing)
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:implementedValidity its-time:Validity))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:issuingAuthority :RuleMaker))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:legalBasis :LegalBasis))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:reasonCode code:Code))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:status code:Code))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:trafficRegulation :TrafficRegulation))
SubClassOf(:TrafficRegulationOrder ObjectAllValuesFrom(:validityByOrder its-time:Validity))
SubClassOf(:TrafficRegulationOrder ObjectMinCardinality(1 :trafficRegulation :TrafficRegulation))
SubClassOf(:TrafficRegulationOrder ObjectExactCardinality(1 :issuingAuthority :RuleMaker))
SubClassOf(:TrafficRegulationOrder ObjectExactCardinality(1 :status code:Code))
SubClassOf(:TrafficRegulationOrder ObjectMaxCardinality(1 :implementedValidity its-time:Validity))
SubClassOf(:TrafficRegulationOrder ObjectMaxCardinality(1 :legalBasis :LegalBasis))
SubClassOf(:TrafficRegulationOrder ObjectMaxCardinality(1 :validityByOrder its-time:Validity))
SubClassOf(:TrafficRegulationOrder DataAllValuesFrom(genProp:hasDescription xsd:string))
SubClassOf(:TrafficRegulationOrder DataAllValuesFrom(genProp:hasIdentifier xsd:string))
SubClassOf(:TrafficRegulationOrder DataExactCardinality(1 genProp:hasIdentifier xsd:string))
SubClassOf(:TrafficRegulationOrder DataMaxCardinality(1 genProp:hasDescription xsd:string))

# Class: :TroPattern (:TroPattern)

SubClassOf(:TroPattern transportnetwork:ITSPattern)

# Class: :TroThing (:TroThing)

AnnotationAssertion(xsd:pattern :TroThing "TroPattern")
SubClassOf(:TroThing transportnetwork:ITSThing)


)